# api-jenkons

./: pom.xml
jenkins/get/: JenkinsFile.groovy  Jenkinsfile.groovy
src/main/java/com/base_test/: BaseTest.java
src/main/java/com/specifications/: Specifications.java
src/main/resources/testsuites/: get_test.xml
src/test/java/com/get/: TestGet.java  TestGetListUsers.java  TestGetSingUsers.java
src/test/java/get/: TestGet.java
